{
  "ConnectionStrings": {
    "CompanyAPI": "Data Source=DESKTOP-89FDVDQ\\SQLEXPRESS;Initial Catalog=CompanyAPI;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CompanyAPISecurityKEY",
    "Issuer": "eralpsoftware.com"
  }
}
